MuJoCo contact-branch benchmark for paper 61
seeds=5 episodes_per_seed_split_method=16 splits=nominal,low_friction,high_friction,heavy_object,combined_shift
combined_shift branch_counterfactual_mpc success=0.312+/-0.102 distance=0.101+/-0.011
combined_shift ensemble_mean_mpc success=0.388+/-0.107 distance=0.098+/-0.011
combined_shift oracle_hidden_params success=0.300+/-0.101 distance=0.104+/-0.011
combined_shift robust_worst_case_mpc success=0.325+/-0.103 distance=0.104+/-0.012
heavy_object branch_counterfactual_mpc success=0.588+/-0.109 distance=0.067+/-0.007
heavy_object ensemble_mean_mpc success=0.588+/-0.109 distance=0.067+/-0.007
heavy_object oracle_hidden_params success=0.812+/-0.086 distance=0.048+/-0.006
heavy_object robust_worst_case_mpc success=0.512+/-0.110 distance=0.074+/-0.006
high_friction branch_counterfactual_mpc success=0.850+/-0.079 distance=0.050+/-0.007
high_friction ensemble_mean_mpc success=0.850+/-0.079 distance=0.051+/-0.007
high_friction oracle_hidden_params success=0.875+/-0.073 distance=0.045+/-0.005
high_friction robust_worst_case_mpc success=0.887+/-0.070 distance=0.045+/-0.005
low_friction branch_counterfactual_mpc success=0.113+/-0.070 distance=0.100+/-0.006
low_friction ensemble_mean_mpc success=0.113+/-0.070 distance=0.100+/-0.006
low_friction oracle_hidden_params success=0.537+/-0.110 distance=0.070+/-0.008
low_friction robust_worst_case_mpc success=0.150+/-0.079 distance=0.097+/-0.006
nominal branch_counterfactual_mpc success=0.688+/-0.102 distance=0.062+/-0.007
nominal ensemble_mean_mpc success=0.688+/-0.102 distance=0.061+/-0.007
nominal oracle_hidden_params success=0.850+/-0.079 distance=0.047+/-0.006
nominal robust_worst_case_mpc success=0.588+/-0.109 distance=0.069+/-0.007
