MuJoCo contact-branch benchmark for paper 61
seeds=8 episodes_per_seed_split_method=20 splits=nominal,low_friction,high_friction,heavy_object,light_object,observation_noise,actuation_noise,target_shift,contact_offset,combined_shift,adversarial_low_friction_heavy
actuation_noise adaptive_id_mpc success=0.431+/-0.077 distance=0.086+/-0.007
actuation_noise branch_counterfactual_mpc success=0.544+/-0.077 distance=0.079+/-0.007
actuation_noise branch_counterfactual_mpc_v5 success=0.444+/-0.077 distance=0.087+/-0.008
actuation_noise ensemble_mean_mpc success=0.456+/-0.077 distance=0.085+/-0.007
actuation_noise oracle_hidden_params success=0.444+/-0.077 distance=0.083+/-0.007
actuation_noise robust_mean_hybrid_mpc success=0.425+/-0.077 distance=0.090+/-0.008
actuation_noise robust_worst_case_mpc success=0.500+/-0.078 distance=0.094+/-0.010
adversarial_low_friction_heavy adaptive_id_mpc success=0.025+/-0.024 distance=0.161+/-0.005
adversarial_low_friction_heavy branch_counterfactual_mpc success=0.000+/-0.000 distance=0.155+/-0.005
adversarial_low_friction_heavy branch_counterfactual_mpc_v5 success=0.006+/-0.012 distance=0.161+/-0.005
adversarial_low_friction_heavy ensemble_mean_mpc success=0.006+/-0.012 distance=0.158+/-0.005
adversarial_low_friction_heavy oracle_hidden_params success=0.013+/-0.017 distance=0.158+/-0.005
adversarial_low_friction_heavy robust_mean_hybrid_mpc success=0.013+/-0.017 distance=0.160+/-0.005
adversarial_low_friction_heavy robust_worst_case_mpc success=0.044+/-0.032 distance=0.156+/-0.006
combined_shift adaptive_id_mpc success=0.419+/-0.077 distance=0.096+/-0.008
combined_shift branch_counterfactual_mpc success=0.375+/-0.075 distance=0.104+/-0.008
combined_shift branch_counterfactual_mpc_v5 success=0.356+/-0.074 distance=0.103+/-0.009
combined_shift ensemble_mean_mpc success=0.400+/-0.076 distance=0.097+/-0.009
combined_shift oracle_hidden_params success=0.369+/-0.075 distance=0.101+/-0.009
combined_shift robust_mean_hybrid_mpc success=0.431+/-0.077 distance=0.092+/-0.009
combined_shift robust_worst_case_mpc success=0.369+/-0.075 distance=0.102+/-0.009
contact_offset adaptive_id_mpc success=0.231+/-0.066 distance=0.133+/-0.010
contact_offset branch_counterfactual_mpc success=0.263+/-0.068 distance=0.126+/-0.010
contact_offset branch_counterfactual_mpc_v5 success=0.269+/-0.069 distance=0.124+/-0.010
contact_offset ensemble_mean_mpc success=0.250+/-0.067 distance=0.128+/-0.010
contact_offset oracle_hidden_params success=0.344+/-0.074 distance=0.117+/-0.010
contact_offset robust_mean_hybrid_mpc success=0.306+/-0.072 distance=0.124+/-0.010
contact_offset robust_worst_case_mpc success=0.275+/-0.069 distance=0.123+/-0.010
heavy_object adaptive_id_mpc success=0.444+/-0.077 distance=0.078+/-0.004
heavy_object branch_counterfactual_mpc success=0.475+/-0.078 distance=0.076+/-0.004
heavy_object branch_counterfactual_mpc_v5 success=0.500+/-0.078 distance=0.075+/-0.004
heavy_object ensemble_mean_mpc success=0.481+/-0.078 distance=0.076+/-0.004
heavy_object oracle_hidden_params success=0.750+/-0.067 distance=0.060+/-0.004
heavy_object robust_mean_hybrid_mpc success=0.487+/-0.078 distance=0.076+/-0.004
heavy_object robust_worst_case_mpc success=0.537+/-0.078 distance=0.074+/-0.006
high_friction adaptive_id_mpc success=0.906+/-0.045 distance=0.042+/-0.004
high_friction branch_counterfactual_mpc success=0.912+/-0.044 distance=0.043+/-0.004
high_friction branch_counterfactual_mpc_v5 success=0.787+/-0.064 distance=0.053+/-0.005
high_friction ensemble_mean_mpc success=0.912+/-0.044 distance=0.043+/-0.004
high_friction oracle_hidden_params success=0.887+/-0.049 distance=0.044+/-0.004
high_friction robust_mean_hybrid_mpc success=0.931+/-0.039 distance=0.039+/-0.004
high_friction robust_worst_case_mpc success=0.963+/-0.030 distance=0.034+/-0.003
light_object adaptive_id_mpc success=0.556+/-0.077 distance=0.078+/-0.005
light_object branch_counterfactual_mpc success=0.556+/-0.077 distance=0.078+/-0.005
light_object branch_counterfactual_mpc_v5 success=0.544+/-0.077 distance=0.080+/-0.006
light_object ensemble_mean_mpc success=0.556+/-0.077 distance=0.078+/-0.005
light_object oracle_hidden_params success=0.819+/-0.060 distance=0.059+/-0.004
light_object robust_mean_hybrid_mpc success=0.544+/-0.077 distance=0.079+/-0.005
light_object robust_worst_case_mpc success=0.594+/-0.076 distance=0.077+/-0.007
low_friction adaptive_id_mpc success=0.025+/-0.024 distance=0.108+/-0.003
low_friction branch_counterfactual_mpc success=0.025+/-0.024 distance=0.108+/-0.003
low_friction branch_counterfactual_mpc_v5 success=0.169+/-0.058 distance=0.102+/-0.005
low_friction ensemble_mean_mpc success=0.025+/-0.024 distance=0.108+/-0.003
low_friction oracle_hidden_params success=0.544+/-0.077 distance=0.078+/-0.006
low_friction robust_mean_hybrid_mpc success=0.025+/-0.024 distance=0.109+/-0.003
low_friction robust_worst_case_mpc success=0.231+/-0.066 distance=0.101+/-0.007
nominal adaptive_id_mpc success=0.481+/-0.078 distance=0.078+/-0.005
nominal branch_counterfactual_mpc success=0.500+/-0.078 distance=0.077+/-0.005
nominal branch_counterfactual_mpc_v5 success=0.463+/-0.078 distance=0.080+/-0.005
nominal ensemble_mean_mpc success=0.500+/-0.078 distance=0.077+/-0.005
nominal oracle_hidden_params success=0.762+/-0.066 distance=0.059+/-0.004
nominal robust_mean_hybrid_mpc success=0.481+/-0.078 distance=0.080+/-0.006
nominal robust_worst_case_mpc success=0.606+/-0.076 distance=0.071+/-0.008
observation_noise adaptive_id_mpc success=0.438+/-0.077 distance=0.080+/-0.005
observation_noise branch_counterfactual_mpc success=0.537+/-0.078 distance=0.076+/-0.005
observation_noise branch_counterfactual_mpc_v5 success=0.519+/-0.078 distance=0.075+/-0.006
observation_noise ensemble_mean_mpc success=0.512+/-0.078 distance=0.079+/-0.005
observation_noise oracle_hidden_params success=0.750+/-0.067 distance=0.059+/-0.004
observation_noise robust_mean_hybrid_mpc success=0.519+/-0.078 distance=0.077+/-0.006
observation_noise robust_worst_case_mpc success=0.531+/-0.078 distance=0.077+/-0.007
target_shift adaptive_id_mpc success=0.438+/-0.077 distance=0.087+/-0.006
target_shift branch_counterfactual_mpc success=0.450+/-0.077 distance=0.085+/-0.005
target_shift branch_counterfactual_mpc_v5 success=0.450+/-0.077 distance=0.087+/-0.006
target_shift ensemble_mean_mpc success=0.463+/-0.078 distance=0.085+/-0.005
target_shift oracle_hidden_params success=0.606+/-0.076 distance=0.073+/-0.005
target_shift robust_mean_hybrid_mpc success=0.469+/-0.078 distance=0.088+/-0.006
target_shift robust_worst_case_mpc success=0.550+/-0.077 distance=0.077+/-0.008
